# app_android

./: PriceModule.md  README.md  SharedTicketModule.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/dym/film/activity/: HtmlActivity.java  MainActivity.java
app/src/main/java/com/dym/film/adapter/: AllCriticRecyclerAdapter.java  AllFilmReviewRecyclerAdapter.java  BboardFilmListAdapter.java  CinemaListAdapter.java  CriticFilmReviewAdapter.java  CriticsRecyclerAdapter.java  DividerGridItemDecoration.java  FilmHotListAdapter.java  FilmRankingHorizontalListAdapter.java  FilmSharedTicketGridAdapter.java  FilmVideoPostListAdapter.java  HotTagTodayAdapter.java  MessageRecyclerAdapter.java  MyAuthorizeAdapter.java  MyShareTecketImageAdapter.java  PreFilmListAdapter.java  PriceFragmentAdapter.java  PriceRecyclerAdapter.java  SearcResultAdapter.java  SearchFilmReviewListAdapter.java  (+6 more)
app/src/main/res/color/: film_type_tab_text_color.xml
app/src/main/res/drawable/: bg_bboard_item_shape.xml  bg_bboard_title_shape.xml  bg_btn_black_pressed_selector.xml  bg_btn_buy_ticket_selector.xml  bg_btn_buy_ticket_shape.xml  bg_btn_grey_pressed_selector.xml  bg_btn_grey_price_date.xml  bg_btn_login_shape.xml  bg_btn_pass_shape.xml  bg_btn_presale_ticket_selector.xml  bg_btn_presale_ticket_shape.xml  bg_btn_price_open_close.xml  bg_btn_price_place_pressed_selector.xml  bg_btn_red_price_date.xml  bg_comment_edit.xml  bg_film_tag_select.xml  bg_film_type_tab_shape.xml  bg_gray_border.xml  bg_line_shape.xml  bg_not_support_border.xml  bg_opinion_switch_not_worth.xml  bg_opinion_switch_worth.xml  bg_recom_critic_avatar.xml  bg_red_custom_dialog.xml  bg_select_camera_picture.xml  bg_shape_item_cinema_region.xml  bg_shape_support.xml  bg_shape_text_item_cinema_region.xml  bg_shared_ticket_item_shape.xml  bg_shared_ticket_tag_shape.xml  bg_splash_layer.xml  bg_support_border.xml  bg_tag_expert_cinecism_shape.xml  bg_white_border.xml  bg_white_custom_dialog.xml  btn_following_selector.xml  btn_qq_login_selector.xml  btn_red_shape_selector.xml  btn_sina_login_selector.xml  btn_titlebar_back_selector.xml  (+11 more)
app/src/main/res/layout/: activity_all_critic.xml  activity_around_shared_ticket.xml  activity_base.xml  activity_cinema.xml  activity_cinema_new.xml  activity_critic_detail.xml  activity_feedback.xml  activity_film_big_post.xml  activity_film_detail.xml  activity_film_hot.xml  activity_film_hot_detail.xml  activity_film_index.xml  activity_film_post.xml  activity_film_pre.xml  activity_film_ranking.xml  activity_film_ranking2.xml  activity_film_review_detail.xml  activity_film_video.xml  activity_html.xml  activity_login.xml  activity_main.xml  activity_my_attention.xml  activity_my_main.xml  activity_my_set.xml  activity_my_share_ticket.xml  activity_my_share_ticket_image.xml  activity_my_ticket.xml  activity_my_ticket_detail.xml  activity_order.xml  activity_pay_order.xml  activity_pre_film_detail.xml  activity_price.xml  activity_price_detail.xml  activity_price_new.xml  activity_protocol.xml  activity_register.xml  activity_search_result.xml  activity_serch.xml  activity_serch_result.xml  activity_set_new_pwd.xml  (+131 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+302 files in other folders)
