apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.dym.film"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 6
        versionName "1.7.0"
    }
    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
            //jni.srcDirs = [] //disable automatic ndk-build
//            assets.srcDirs = ['src/main/assets']
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
//    productFlavors {
//    }

    //签名
    signingConfigs {
        relealse {
            //这样写就得把demo.jk文件放在项目目录
//            storeFile file("C:/dym.kjs")
            storePassword "dymfilm321!"
            keyAlias "dymfilm.keystore"
            keyPassword "dymfilm321!"
        }
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.relealse
        }
    }
    //渠道Flavors，我这里写了一些常用的
    productFlavors {
        dym {}
        xiaomi {}
        qihu {}
        yingyongbao {}
        baidu {}
        sj91 {}
        wandoujia {}
        hiapk {}
        anzhi {}
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [value: name]
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':adaptationlibrary')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.bigkoo:convenientbanner:2.0.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.9'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
