<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg_color"
              android:orientation="vertical">

    <include
        layout="@layout/layout_custom_status_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_title_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backButtonImage"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_titlebar_back_selector"/>

        <com.dym.film.views.CustomTypefaceTextView
            android:id="@+id/sharedTicketDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="消息"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>


        <com.dym.film.views.CustomTypefaceTextView
            android:id="@+id/shareTicketButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:visibility="invisible"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/noMessageText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="没有任何消息"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="invisible"/>

            <com.dym.film.views.LoadMoreRecyclerView
                android:id="@+id/messageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:divider="#565656"/>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>