<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:background="@color/main_bg_color">
    <!--ViewPager Item, 晒票浏览大图的图片和文字-->
    <include
        layout="@layout/layout_custom_status_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/ticketImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="1000dp"
            android:maxWidth="1000dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>

        <ProgressBar
            android:id="@+id/loadProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/closeButtonImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|top"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close"/>
    </FrameLayout>

</LinearLayout>