<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg_color"
              android:orientation="vertical">
    <include
        layout="@layout/layout_custom_status_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_title_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnProtocolBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:onClick="doClick"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_titlebar_back_selector"/>

        <com.dym.film.views.CustomTypefaceTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="热点详情"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <View
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></WebView>

        <ImageView
            android:id="@+id/imgLoadHtmlError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg_color"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            android:src="@drawable/ic_default_loading_img"/>

    </FrameLayout>

</LinearLayout>