<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/main_title_color">
        <include
            layout="@layout/layout_custom_status_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/btn_titlebar_back_selector"
                android:background="@android:color/transparent"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.dym.film.views.CustomTypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal|bottom"
                    android:text="当前位置"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:layout_weight="1">
                    <ProgressBar
                        android:id="@+id/titleLocationProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.dym.film.views.CustomTypefaceTextView
                        android:id="@+id/titleLocationText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="上海市徐汇区"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>

                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/shareTicketButton"
                android:layout_weight="0"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:src="@drawable/ic_share_ticket_selector"/>

                <com.dym.film.views.CustomTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="晒 票"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_bg_color">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.dym.film.views.AroundMapView
                    android:id="@+id/aroundMapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>

                <com.dym.film.ui.CircleImageView
                    android:id="@+id/myPersonImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_default_photo"
                    app:civ_border_color="#D60000"
                    app:civ_border_width="1dp"/>

                <FrameLayout
                    android:id="@+id/aroundMapLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_shake_phone"/>
                <com.dym.film.views.CustomTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="摇一摇, 换一组"
                    android:textColor="#515151"
                    android:textSize="13sp"/>
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/aroundViewPager"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/main_bg_color"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>