<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">
    <include
        layout="@layout/layout_custom_status_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/main_title_color">

        <include
            layout="@layout/layout_custom_status_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backButtonImage"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:src="@drawable/btn_titlebar_back_selector"/>

            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/sharedTicketDetailTitle"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="蚁人"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@android:color/transparent"/>


            <LinearLayout
                android:id="@+id/shareTicketButton"
                android:layout_weight="0"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:src="@drawable/ic_share_ticket_selector"/>

                <com.dym.film.views.CustomTypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="晒 票"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:singleLine="true"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--&lt;!&ndash;加载更多的布局&ndash;&gt;-->
        <!--<include-->
            <!--layout="@layout/layout_load_more_footer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"/>-->
        <!-- -->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/sharedTicketRecyclerView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginBottom="60dp"/>-->

    <!--</FrameLayout>-->
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<include-->
                <!--layout="@layout/layout_tag_shared_ticket_header"/>-->

        <!--</LinearLayout>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <!-- 内容控件 -->
            <com.dym.film.views.LoadMoreRecyclerView
                android:id="@+id/sharedTicketRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
