<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_bg_color">
    <include
        layout="@layout/layout_custom_status_bar" />
    <com.dym.film.views.MySwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dym.film.ui.LoadMoreListView
            android:id="@+id/listFilmRanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/border_color"
            android:dividerHeight="0.5dp"></com.dym.film.ui.LoadMoreListView>
    </com.dym.film.views.MySwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/layTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00000000"
        >

        <com.dym.film.views.CustomTypefaceTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/main_title_color"
            android:clickable="true"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:onClick="doClick"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_titlebar_back_selector"/>

        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:onClick="doClick"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_following_selector"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>