<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.dym.film.views.MySwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dym.film.ui.LoadMoreListView
            android:id="@+id/listSingleFilmReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/border_color"
            android:listSelector="@drawable/bg_btn_black_pressed_selector"
            android:footerDividersEnabled="false"
            android:dividerHeight="1px">

        </com.dym.film.ui.LoadMoreListView>
    </com.dym.film.views.MySwipeRefreshLayout>

</FrameLayout>