<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/main_bg_color"
             android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dym.film.views.MyScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <include layout="@layout/layout_pre_film_detail"/>
            </com.dym.film.views.MyScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00000000"
        >

        <com.dym.film.views.CustomTypefaceTextView
            android:id="@+id/tvTitleFilmName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/main_title_color"
            android:clickable="true"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:onClick="doClick"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_titlebar_back_selector"/>

        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:onClick="doClick"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_following_selector"/>
    </RelativeLayout>

</FrameLayout>