<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gray_custom_dialog"
    android:orientation="vertical">

    <com.dym.film.views.CustomTypefaceTextView
        android:id="@+id/update_app_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_custom_dialog"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.dym.film.views.CustomTypefaceTextView
            android:id="@+id/update_app_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:textColorHint="#7e7e7e"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnCancelInput"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:background="@drawable/ic_input_cancel"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelNickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="取消"
            android:textColor="#b10b0b"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/border_color"/>

        <Button
            android:id="@+id/btnUpdateNickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="确定"
            android:textColor="#b10b0b"/>

    </LinearLayout>

</LinearLayout>