<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_custom_dialog"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray_custom_dialog"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnSexBoy"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_set_sex_boy"/>
            <com.dym.film.views.CustomTypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="16sp"
                android:textColor="#b10b0b"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/border_color"/>

        <LinearLayout
            android:id="@+id/btnSexGirl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_set_sex_girl"/>
            <com.dym.film.views.CustomTypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="16sp"
                android:textColor="#b10b0b"/>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnCancelSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_gray_custom_dialog"
        android:text="取消"
        android:textColor="#b10b0b"/>
</LinearLayout>