<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg_color"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_title_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnMy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:onClick="doClick"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_title_bar_my_selector"/>

            <ImageView
                android:id="@+id/unreadImage"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="right|top"
                android:src="@drawable/ic_red_circle_shape"
                android:visibility="invisible"/>
        </FrameLayout>

        <com.dym.film.views.CustomTypefaceTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="公证电影"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/btnToSelectFilm"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:onClick="doClick"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_title_bar_search_selector"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/layout_film_list"/>
    </FrameLayout>


</LinearLayout>