<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_price_title_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_107dp"
        android:orientation="horizontal">
    <!--<LinearLayout-->
        <!--android:id="@+id/fragment_price_item_linear1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/common_measure_107dp"-->
        <!--android:gravity="center">-->
        <!--<com.dym.film.views.CustomTypefaceTextView-->
            <!--android:id="@+id/fragment_price_item_title1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="12.17"-->
            <!--android:textColor="@color/item_text_gray_color"-->
            <!--android:textSize="@dimen/common_measure_22dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--app:customTypeface="number"-->
            <!--android:textStyle="bold"/>-->
        <!--<com.dym.film.views.CustomTypefaceTextView-->
            <!--android:id="@+id/fragment_price_item_week1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="今日"-->
            <!--android:textColor="@color/item_text_gray_color"-->
            <!--android:textSize="@dimen/common_measure_22dp"-->
            <!--android:layout_marginTop="@dimen/common_measure_13dp"-->
            <!--/>-->
        <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/fragment_price_item_linear2"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="@dimen/common_measure_107dp"-->
        <!--android:gravity="center">-->
        <!--<com.dym.film.views.CustomTypefaceTextView-->
            <!--android:id="@+id/fragment_price_item_title2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="12.17"-->
            <!--android:textColor="@color/item_text_gray_color"-->
            <!--android:textSize="@dimen/common_measure_22dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--app:customTypeface="number"-->
            <!--android:textStyle="bold"/>-->
        <!--<com.dym.film.views.CustomTypefaceTextView-->
            <!--android:id="@+id/fragment_price_item_week2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="今日"-->
            <!--android:textColor="@color/item_text_gray_color"-->
            <!--android:textSize="@dimen/common_measure_22dp"-->
            <!--android:layout_marginTop="@dimen/common_measure_13dp"-->
            <!--/>-->
        <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/fragment_price_item_linear3"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="@dimen/common_measure_107dp"-->
        <!--android:gravity="center">-->
        <!--<com.dym.film.views.CustomTypefaceTextView-->
            <!--android:id="@+id/fragment_price_item_title3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="12.17"-->
            <!--android:textColor="@color/item_text_gray_color"-->
            <!--android:textSize="@dimen/common_measure_22dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--app:customTypeface="number"-->
            <!--android:textStyle="bold"/>-->
        <!--<com.dym.film.views.CustomTypefaceTextView-->
            <!--android:id="@+id/fragment_price_item_week3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="今日"-->
            <!--android:textColor="@color/item_text_gray_color"-->
            <!--android:textSize="@dimen/common_measure_22dp"-->
            <!--android:layout_marginTop="@dimen/common_measure_13dp"-->
            <!--/>-->
        <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/fragment_price_item_linear4"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="@dimen/common_measure_107dp"-->
        <!--android:gravity="center">-->
        <!--<com.dym.film.views.CustomTypefaceTextView-->
            <!--android:id="@+id/fragment_price_item_title4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="12.17"-->
            <!--android:textColor="@color/item_text_gray_color"-->
            <!--android:textSize="@dimen/common_measure_22dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--app:customTypeface="number"-->
            <!--android:textStyle="bold"/>-->
        <!--<com.dym.film.views.CustomTypefaceTextView-->
            <!--android:id="@+id/fragment_price_item_week4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="今日"-->
            <!--android:textColor="@color/item_text_gray_color"-->
            <!--android:textSize="@dimen/common_measure_22dp"-->
            <!--android:layout_marginTop="@dimen/common_measure_13dp"-->
            <!--/>-->
        <!--</LinearLayout>-->
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/common_measure_300dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/price_fragment_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <include layout="@layout/dialog_progress_wheel" />
        </RelativeLayout>
        <com.dym.film.views.StretchedListView
            android:id="@+id/price_stretch_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </com.dym.film.views.StretchedListView>
        <LinearLayout
            android:id="@+id/price_no_data_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <include layout="@layout/layout_load_no_data"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>