<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dym.film.views.MySwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dym.film.ui.LoadMoreListView
                android:id="@+id/listMyAttentionAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/border_color"
                android:dividerHeight="1px"
                android:footerDividersEnabled="false"
                android:paddingTop="10dp"></com.dym.film.ui.LoadMoreListView>
        </com.dym.film.views.MySwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/layNoAttention"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_no_attention"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="暂无关注"
                android:textColor="#525252"
                android:textSize="18sp"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>