<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_title_color"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/titleAroundImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_around_selector"/>

            <com.dym.film.views.CustomTypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:singleLine="true"
                android:text="附 近"
                android:textColor="@android:color/white"
                android:layout_marginTop="1dp"
                android:textSize="8sp"/>
        </LinearLayout>

        <com.dym.film.views.CustomTypefaceTextView
            android:id="@+id/titleMainText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="晒票直播中"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/titleShareTicketImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_share_ticket_selector"/>

            <com.dym.film.views.CustomTypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginTop="1dp"
                android:text="晒 票"
                android:textColor="@android:color/white"
                android:textSize="8sp"/>
        </LinearLayout>

    </LinearLayout>


    <com.dym.film.views.MySwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/layout_exception_page"/>

            <LinearLayout
                android:id="@+id/contentLoadingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layStubEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffcb76"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.dym.film.views.CustomTypefaceTextView
                        android:id="@+id/tvStubEventTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#713434"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_turn_right_gray"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical">

                    <com.dym.film.ui.HorizontalListView
                        android:id="@+id/hotTagHorListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        app:dividerWidth="2dp"/>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_hot_ticket_tag"/>
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/ic_up_float_shadow"></View>

                <!-- 内容控件 -->
                <com.dym.film.views.LoadMoreRecyclerView
                    android:id="@+id/sharedTicketRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>
        </FrameLayout>

    </com.dym.film.views.MySwipeRefreshLayout>


</LinearLayout>