
    <com.dym.film.views.MySwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dym.film.ui.LoadMoreListView
            android:id="@+id/listShowFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/border_color2"
            android:dividerHeight="0.5dp"
            android:listSelector="@drawable/bg_btn_black_pressed_selector">
        </com.dym.film.ui.LoadMoreListView>
    </com.dym.film.views.MySwipeRefreshLayout>

