<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:gravity="center"
   >
        <ImageView
            android:layout_centerInParent="true"
	      android:id="@+id/price_pre_image_item" 
	      android:scaleType="fitXY"
            android:padding="1.5dp"
            android:background="@color/main_bg_color"
            android:src="@drawable/ic_default_loading_img"
	      android:layout_width="@dimen/common_measure_107dp"
	      android:layout_height="@dimen/common_measure_143dp"/>
</RelativeLayout>