<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layLineChart"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:visibility="gone"
    android:background="@color/main_bg_color"
    android:padding="10dp"
   >

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        />

    <LinearLayout
        android:id="@+id/layMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:visibility="invisible"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <com.dym.film.views.CustomTypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="#bbffffff"
                android:textSize="16sp"
                app:customTypeface="number"/>
            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12121"
                android:textColor="#bbffffff"
                android:textSize="25sp"
                app:customTypeface="number"/>

            <com.dym.film.views.CustomTypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="万"
                android:textColor="#bbffffff"
                android:textSize="15sp"
                app:customTypeface="number"/>

        </LinearLayout>

        <com.dym.film.views.CustomTypefaceTextView
            android:id="@+id/tvBoxOfficeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMoney"
            android:text="2015.12.04"
            android:textColor="#bbffffff"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>