<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg_color"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <com.dym.film.views.CustomTypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="晒票成功"
            android:textColor="#878787"
            android:textSize="16sp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="15dp"
            android:src="@drawable/ic_close"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_share_ticket_success"/>

    <com.dym.film.views.CustomTypefaceTextView
        android:id="@+id/shareButton_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="晒票成功"
        android:textColor="#878787"
        android:textSize="20sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/shareButton"
            android:layout_width="match_parent"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shared_ticket_tag_shape"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp"
            >
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_share_normal"
                android:layout_marginRight="5dp"/>

            <com.dym.film.views.CustomTypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享给朋友"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </LinearLayout>


    </FrameLayout>


</LinearLayout>