<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="90dp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:background="#990505"
              android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#B00B0B"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <com.dym.film.views.CustomTypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="票根排名"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>

        <com.dym.film.views.CustomTypefaceTextView
            android:id="@+id/ticketRankingText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:customTypeface="number"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:background="#B00B0B"
        android:orientation="vertical">

        <com.dym.film.views.CustomTypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="票根指数"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/supportRatioText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                app:customTypeface="number"/>

            <com.dym.film.views.CustomTypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|bottom"
                android:text="%"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:customTypeface="number"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:background="#B00B0B"
        android:orientation="vertical">

        <com.dym.film.views.CustomTypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="点评人数"
            android:textSize="14sp"
            android:textColor="@android:color/white"/>

        <com.dym.film.views.CustomTypefaceTextView
            android:id="@+id/reviewerNumText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:customTypeface="number"/>

    </LinearLayout>

</LinearLayout>