<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<!--ViewPager Item, 晒票浏览大图的图片和文字-->

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/imgMySharedTicket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_shared_ticket"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentBottom="true">

            <com.dym.film.views.TagTextView
                android:id="@+id/tvMySharedTicketContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="#B5B5B5"
                android:maxLines="4"
                android:lineSpacingExtra="4dp"
                android:scrollbars="vertical"
                android:layout_above="@+id/layAction"
                android:textSize="15sp"/>

        <LinearLayout
            android:id="@+id/layAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/tvPraiseCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#b6b6b6"
                android:layout_marginRight="35dp"
                android:textSize="16sp"
                />
            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/btnShareMySharedTicket"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="分享"
                android:textColor="#b6b6b6"
                android:background="@null"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>