<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="10dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@drawable/bg_critic_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <com.dym.film.ui.CircleImageView
                android:id="@+id/head_layout_comment_iv_photo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_default_photo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <com.dym.film.views.CustomTypefaceTextView
                    android:id="@+id/head_layout_comment_person_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="冯小刚"
                    android:textColor="#ffffff"
                    android:textSize="17sp"/>

                <com.dym.film.views.CustomTypefaceTextView
                    android:id="@+id/head_layout_comment_person_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:minLines="3"
                    android:paddingTop="5dp"
                    android:text="著名演员"
                    android:textColor="#ffffff"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>