<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/main_bg_color"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/main_bg_color">

        <ImageView
            android:id="@+id/imgFilmBanner"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@null"
            android:alpha="0.5"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_default_loading_img"
            />

        <FrameLayout
            android:id="@+id/layFilmCover"
            android:layout_width="100dp"
            android:layout_height="133dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="2dp"
            android:background="#2d2d2d">
            <ImageView
                android:id="@+id/imgFilmCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_default_loading_img"
                />

        </FrameLayout>


        <ImageView
            android:id="@+id/imgFilmPlay"
            android:layout_width="100dp"
            android:layout_height="133dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:padding="30dp"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            android:src="@drawable/ic_play_film_detail"
            />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/layFilmCover"
            android:layout_toRightOf="@+id/layFilmCover"
            android:orientation="vertical">

            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/tvFilmName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="18sp"/>

            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/tvFilmDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="14sp"/>

            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/tvFilmDirector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="14sp"/>

            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/tvFilmActor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:lineSpacingExtra="5dp"
                android:textColor="#ffffff"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>

    <com.dym.film.views.CustomTypefaceTextView
        android:id="@+id/tvFilmIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:text=""
        android:textColor="@color/item_text_gray_color"

        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/layFilmReviewTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#2d2d2d"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.dym.film.views.CustomTypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="影评（"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

        <View
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/ic_is_worth_yellow"/>
        <com.dym.film.views.CustomTypefaceTextView
            android:id="@+id/tvFilmHighPraiseCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/item_text_gray_color"
            android:textSize="14sp"/>

        <View
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_is_not_worth_green"/>

        <com.dym.film.views.CustomTypefaceTextView
            android:id="@+id/tvFilmLowPraiseCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/item_text_gray_color"
            android:textSize="14sp"/>

        <com.dym.film.views.CustomTypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="）"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layFilmReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/bg_line_shape"
        android:dividerHeight="1px"
        android:showDividers="middle"
        android:orientation="vertical">
    </LinearLayout>


    <com.dym.film.views.CustomTypefaceTextView
        android:id="@+id/tvShowMoreFilmReview"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="#2d2d2d"
        android:clickable="true"
        android:gravity="center"
        android:text="查看全部"
        android:textColor="#ffffff"
        android:textSize="16sp"/>
    <com.dym.film.views.CustomTypefaceTextView
        android:id="@+id/tvFilmHotTheme"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@null"
        android:text="相关资讯"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/layFilmHot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/border_color"
        android:dividerHeight="1px"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>