<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:paddingLeft="10dp">
    <RelativeLayout
        android:layout_width="105dp"
        android:layout_height="140dp"
        android:padding="2dp"
        android:background="#2d2d2d">
        <ImageView
            android:id="@+id/imgFilmCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="140dp"
            android:maxWidth="105dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_loading_img"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_alignParentRight="true"
            android:background="#88b10b0b">
            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/tvFilmIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25sp"
                app:customTypeface="number"
                android:text="91"/>
            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/tvFilmIndexUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/tvFilmIndex"
                android:layout_toRightOf="@+id/tvFilmIndex"
                app:customTypeface="number"/>
            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/tvFilmIndexIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好评率"
                android:layout_below="@+id/tvFilmIndex"
                android:textColor="#ffffff"
                android:textSize="12sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/viewFilmNameBg"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:background="@color/red_color">
        <com.dym.film.views.CustomTypefaceTextView
            android:id="@+id/tvFilmName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text=""/>
    </FrameLayout>

</LinearLayout>