<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_btn_black_pressed_selector"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:id="@+id/imgFilmReviewPraise"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"/>

            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/tvFilmReviewWriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/item_text_gray_color"
                android:textSize="14sp"/>

            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/tvWriterHonor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/item_text_gray_color"
                android:textSize="14sp"/>

        </LinearLayout>

        <com.dym.film.views.CustomTypefaceTextView
            android:id="@+id/tvFilmReviewTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/tvFilmReviewScore"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/item_text_gray_color"
                android:textSize="14sp"/>
            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/tvFilmReviewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.23"
                android:textColor="@color/item_text_gray_color"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>