<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="129dp"
    android:minHeight="129dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingTop="15dp"
        android:orientation="horizontal">

        <com.dym.film.ui.CircleImageView
            android:id="@+id/criticAvatar"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:src="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/criticName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center"
                android:text="magasa"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/opinionImage"
            android:layout_width="12sp"
            android:layout_height="12sp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_is_worth_white"/>
    </LinearLayout>

    <!--影评的Item-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <com.dym.film.views.CustomTypefaceTextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="adfdfadfadf
                cccc"
            android:textColor="#979797"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <com.dym.film.views.CustomTypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingRight="10dp"
                android:text="FROM"
                android:textColor="@color/from_color"
                android:textSize="10sp"/>

            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/fromResourceText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="新浪微博"
                android:textColor="@color/from_color"
                android:textSize="10sp"/>

            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/resourceScoreText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="9.0"
                android:textColor="@color/from_color"
                android:textSize="10sp"
                android:visibility="invisible"/>

            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/timeText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingLeft="10dp"
                android:text="01.13"
                android:textColor="@color/from_color"
                android:textSize="10sp"
                android:visibility="visible"/>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/fen_ge_line"/>
    </FrameLayout>
</LinearLayout>
