<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:focusable="false"
        android:src="@drawable/ic_default_loading_img"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"
            android:background="#2d2d2d"
            android:padding="2dp">

            <ImageView
                android:id="@+id/imgFilmHotCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_default_loading_img"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical">

            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/tvFilmHotTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:maxLines="2"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="15sp"/>

            <com.dym.film.views.CustomTypefaceTextView
                android:id="@+id/tvFilmHotDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|bottom"
                android:padding="5dp"
                android:text="2小时前"
                android:textColor="@color/item_text_gray_color"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>